[gd_scene load_steps=4 format=3 uid="uid://dq6cbkk4pfjkv"]

[ext_resource type="Texture2D" uid="uid://ruy5c4prx26n" path="res://Assets/SpriteSheets/NES - The Legend of Zelda - NPCs - 2.png" id="1_5sq1e"]
[ext_resource type="Script" uid="uid://b7mmfwngt6c1k" path="res://NPCs/npc_sprite_2d.gd" id="2_yf36h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dn8k"]
size = Vector2(16, 16)

[node name="Moblin" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5sq1e")
hframes = 8
vframes = 3
frame = 17
region_rect = Rect2(1, 11, 16, 16)
script = ExtResource("2_yf36h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7dn8k")
