[gd_scene load_steps=6 format=3 uid="uid://c6hb4awpctgfe"]

[ext_resource type="Script" uid="uid://7qcql3bj7qjf" path="res://Items/arrow.gd" id="1_0dyw4"]
[ext_resource type="Texture2D" uid="uid://cxbudd051meij" path="res://Assets/SpriteSheets/NES - The Legend of Zelda - Items & Weapons.png" id="1_51tpm"]
[ext_resource type="Script" uid="uid://furv363hxfgr" path="res://Universal Scripts/hurt_box.gd" id="4_nnlsa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2gv77"]
size = Vector2(16, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpgby"]
size = Vector2(16, 10)

[node name="Arrow" type="Area2D"]
top_level = true
z_index = 2
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("1_0dyw4")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.57084
texture = ExtResource("1_51tpm")
region_enabled = true
region_rect = Rect2(154, 0, 5, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2gv77")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("4_nnlsa")
damage = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_rpgby")
