[gd_scene load_steps=3 format=3 uid="uid://bsff16rdwga6x"]

[ext_resource type="Script" uid="uid://p2kgahnl5t55" path="res://Universal Scripts/player_detector.gd" id="1_i2lys"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_taytn"]
size = Vector2(192, 110)

[node name="Player Detector - Dungeon" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_i2lys")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(128, 88)
shape = SubResource("RectangleShape2D_taytn")
