[gd_scene load_steps=9 format=3 uid="uid://df4nhkq04e18l"]

[ext_resource type="Script" uid="uid://cynlvbt22y0ua" path="res://Dungeons/burnable_tree.gd" id="1_0tx1e"]
[ext_resource type="Texture2D" uid="uid://b0po442d4i62r" path="res://Assets/SpriteSheets/NES - The Legend of Zelda - Overworld Tileset.png" id="2_isr4n"]
[ext_resource type="Texture2D" uid="uid://81v6e71w8d6" path="res://Assets/SpriteSheets/SNES - Overworld Tileset - Revised.png" id="3_53hrq"]
[ext_resource type="Script" uid="uid://5d63nccbnc68" path="res://Universal Scripts/hit_box.gd" id="4_xdkyb"]
[ext_resource type="Script" uid="uid://chj7wqhj2j46g" path="res://Universal Scripts/persistant_handler.gd" id="5_t6opg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w4d6n"]
atlas = ExtResource("3_53hrq")
region = Rect2(80, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62mwj"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcydr"]

[node name="BurnableTreeGrass" type="StaticBody2D"]
script = ExtResource("1_0tx1e")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_isr4n")
region_enabled = true
region_rect = Rect2(320, 112, 16, 16)

[node name="SNES Sprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_w4d6n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
top_level = true
shape = SubResource("RectangleShape2D_62mwj")

[node name="BombArea" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 256
script = ExtResource("4_xdkyb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BombArea"]
shape = SubResource("RectangleShape2D_vcydr")

[node name="PersistantDataHandler" type="Node" parent="."]
script = ExtResource("5_t6opg")
