[gd_scene load_steps=10 format=3 uid="uid://k068boojdvok"]

[ext_resource type="Script" uid="uid://bw54db61f5fjd" path="res://Player/GUI/HUD/hud_map.gd" id="1_dvl70"]
[ext_resource type="Resource" uid="uid://bmpus74owgljf" path="res://Items/map.tres" id="2_mrtgh"]
[ext_resource type="Resource" uid="uid://drad24ak7ur3c" path="res://Items/compass.tres" id="3_lg55u"]
[ext_resource type="Texture2D" uid="uid://bbiqai1hq0o5m" path="res://Assets/SpriteSheets/NES - The Legend of Zelda - HUD & Pause Screen.png" id="4_g26j5"]
[ext_resource type="Texture2D" uid="uid://dt0s1y0488h03" path="res://Assets/SpriteSheets/SNES - HUD & Pause Screen.png" id="5_v7fp1"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_l6sdb"]
texture = ExtResource("4_g26j5")
margins = Vector2i(6, 0)
separation = Vector2i(1, 1)
texture_region_size = Vector2i(8, 8)
57:12/0 = 0
58:12/0 = 0
59:12/0 = 0
60:12/0 = 0
61:12/0 = 0
62:12/0 = 0
63:12/0 = 0
64:12/0 = 0
65:12/0 = 0
66:12/0 = 0
67:12/0 = 0
68:12/0 = 0
69:12/0 = 0
70:12/0 = 0
71:12/0 = 0
72:12/0 = 0
65:11/0 = 0
59:14/0 = 0
67:14/0 = 0
73:12/0 = 0
74:12/0 = 0
75:12/0 = 0
76:12/0 = 0
77:12/0 = 0
78:12/0 = 0
79:12/0 = 0
80:12/0 = 0
81:12/0 = 0

[sub_resource type="TileSet" id="TileSet_1em2u"]
tile_size = Vector2i(8, 8)
sources/0 = SubResource("TileSetAtlasSource_l6sdb")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_aw3dn"]
texture = ExtResource("5_v7fp1")
margins = Vector2i(6, 0)
separation = Vector2i(1, 1)
texture_region_size = Vector2i(8, 8)
73:12/0 = 0
74:12/0 = 0
75:12/0 = 0

[sub_resource type="TileSet" id="TileSet_ng03i"]
tile_size = Vector2i(8, 8)
sources/0 = SubResource("TileSetAtlasSource_aw3dn")

[node name="DefaultDungeonMap" type="Node2D"]
script = ExtResource("1_dvl70")
map_item = ExtResource("2_mrtgh")
compass_item = ExtResource("3_lg55u")

[node name="Map" type="TileMapLayer" parent="."]
position = Vector2(16, -16)
tile_set = SubResource("TileSet_1em2u")

[node name="SNESMap" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_ng03i")

[node name="Link" type="TileMapLayer" parent="."]
visible = false
z_index = 1
tile_map_data = PackedByteArray(0, 0, 2, 0, 2, 0, 0, 0, 80, 0, 12, 0, 0, 0)
tile_set = SubResource("TileSet_1em2u")

[node name="Compass" type="TileMapLayer" parent="."]
visible = false
z_index = 1
position = Vector2(16, -16)
tile_map_data = PackedByteArray(0, 0, 6, 0, 5, 0, 0, 0, 77, 0, 12, 0, 0, 0)
tile_set = SubResource("TileSet_1em2u")
