[gd_scene load_steps=7 format=3 uid="uid://42uh7lj7oybh"]

[ext_resource type="Texture2D" uid="uid://crnuhmcv46s0v" path="res://Assets/SpriteSheets/NES - The Legend of Zelda - Dungeon Tileset.png" id="1_6rbhn"]
[ext_resource type="Script" uid="uid://b448lqc0x1k6p" path="res://Dungeons/key_door.gd" id="2_lia3b"]
[ext_resource type="Script" uid="uid://bmcrvnha53g72" path="res://Universal Scripts/persistant_handler.gd" id="4_0636y"]
[ext_resource type="Script" uid="uid://c8m3x11sr4raj" path="res://Dungeons/door_mat.gd" id="4_yfwbd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62mwj"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwo41"]
size = Vector2(20, 4)

[node name="KeyDoor" type="StaticBody2D"]
collision_layer = 5
collision_mask = 5
script = ExtResource("2_lia3b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6rbhn")
region_enabled = true
region_rect = Rect2(881, 11, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_62mwj")

[node name="DoorMat" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("4_yfwbd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorMat"]
position = Vector2(0, 17)
shape = SubResource("RectangleShape2D_gwo41")

[node name="Opened" type="Node" parent="."]
script = ExtResource("4_0636y")
