[gd_scene load_steps=7 format=3 uid="uid://bhmgoglo3xyag"]

[ext_resource type="Script" uid="uid://b448lqc0x1k6p" path="res://Dungeons/key_door.gd" id="1_ri08x"]
[ext_resource type="Texture2D" uid="uid://crnuhmcv46s0v" path="res://Assets/SpriteSheets/NES - The Legend of Zelda - Dungeon Tileset.png" id="2_4m52x"]
[ext_resource type="PackedScene" uid="uid://c7snu8c7im0hm" path="res://TileMaps/SNES - Dungeon Tile Set.tscn" id="3_gdxix"]
[ext_resource type="Script" uid="uid://c8m3x11sr4raj" path="res://Dungeons/door_mat.gd" id="3_jsycr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62mwj"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwo41"]
size = Vector2(20, 4)

[node name="KeyDoorUp" type="StaticBody2D"]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_ri08x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4m52x")
region_enabled = true
region_rect = Rect2(881, 11, 32, 32)

[node name="SNES" parent="." instance=ExtResource("3_gdxix")]
tile_map_data = PackedByteArray(0, 0, 255, 255, 255, 255, 6, 0, 55, 0, 0, 0, 0, 0, 255, 255, 0, 0, 6, 0, 55, 0, 1, 0, 0, 0, 0, 0, 255, 255, 6, 0, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 56, 0, 1, 0, 0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_62mwj")

[node name="DoorMat" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("3_jsycr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorMat"]
position = Vector2(0, 17)
shape = SubResource("RectangleShape2D_gwo41")
