[gd_scene load_steps=7 format=3 uid="uid://dcfsharmal5w"]

[ext_resource type="Script" uid="uid://c4yawpnq7toq4" path="res://Dungeons/trigger_door.gd" id="1_yjumm"]
[ext_resource type="Texture2D" uid="uid://crnuhmcv46s0v" path="res://Assets/SpriteSheets/NES - The Legend of Zelda - Dungeon Tileset.png" id="2_ve7kg"]
[ext_resource type="Texture2D" uid="uid://b8xdb0fdc1su" path="res://Assets/SpriteSheets/SNES - The Legend of Zelda - Dungeon Tileset.png" id="3_clfkx"]
[ext_resource type="AudioStream" uid="uid://b4d1dhnyhfpwt" path="res://Assets/Audio/Sounds/Sound Effect (11) - Door.wav" id="3_td8r1"]

[sub_resource type="GDScript" id="GDScript_uk45d"]
script/source = "extends Sprite2D
@onready var trigger_door: TriggerDoor = $\"..\"

func _ready() -> void:
	visible=PlayerManager.upgraded_graphics
	Events.toggle_graphics.connect(toggle_graphics)
		
func toggle_graphics( _new_value : bool )->void:
	print (trigger_door.is_opened)
	if trigger_door.sprite_2d.visible == false:
		visible=false
	else:
		visible=PlayerManager.upgraded_graphics
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62mwj"]
size = Vector2(32, 32)

[node name="TriggerDoor" type="StaticBody2D"]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_yjumm")
direction = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ve7kg")
region_enabled = true
region_rect = Rect2(914, 77, 32, 32)

[node name="SNES" type="Sprite2D" parent="."]
texture = ExtResource("3_clfkx")
region_enabled = true
region_rect = Rect2(912, 80, 32, 48)
script = SubResource("GDScript_uk45d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_62mwj")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_td8r1")
