[gd_scene load_steps=30 format=3 uid="uid://dhr04causku4q"]

[ext_resource type="Script" uid="uid://br5rn44tsb3om" path="res://Overworld/Enemies/Zora/zora.gd" id="1_b5y5r"]
[ext_resource type="Shader" uid="uid://c7bt4fog2gysv" path="res://Shaders/flash.gdshader" id="2_wdbf5"]
[ext_resource type="Texture2D" uid="uid://obwov40ppspq" path="res://Assets/SpriteSheets/NES - The Legend of Zelda - Overworld Enemies.png" id="3_nrucb"]
[ext_resource type="Script" uid="uid://5d63nccbnc68" path="res://Universal Scripts/hit_box.gd" id="4_wf2kx"]
[ext_resource type="Script" uid="uid://furv363hxfgr" path="res://Universal Scripts/hurt_box.gd" id="5_cihgu"]
[ext_resource type="Script" uid="uid://bde8l4lk8maxa" path="res://Universal Scripts/stun_box.gd" id="6_gjshc"]
[ext_resource type="Script" uid="uid://bjsik6sblx81f" path="res://Overworld/Enemies/enemy_state_machine.gd" id="7_4r6rj"]
[ext_resource type="Script" uid="uid://cwmu2w0nj3yq0" path="res://Overworld/Enemies/Zora/submerge.gd" id="8_214ca"]
[ext_resource type="Script" uid="uid://dtl6kwr43kpm0" path="res://Overworld/Enemies/Zora/state_underwater.gd" id="9_4b0kd"]
[ext_resource type="Script" uid="uid://weqmsu5dxxp" path="res://Overworld/Enemies/Zora/state_idle.gd" id="9_j5fxu"]
[ext_resource type="Script" uid="uid://cnjwsyxem3hsn" path="res://Overworld/Enemies/Zora/state_destroy.gd" id="10_xvwe1"]
[ext_resource type="Resource" uid="uid://csrd736k7a5iy" path="res://Items/Drop Table D.tres" id="11_gejff"]
[ext_resource type="Script" uid="uid://dvedwjpfg8633" path="res://Overworld/Enemies/Zora/state_damaged.gd" id="11_yt30t"]
[ext_resource type="Script" uid="uid://dkwx0g3j8k5le" path="res://Overworld/Enemies/Zora/state_rise.gd" id="12_plqr6"]
[ext_resource type="Script" uid="uid://bm8ii3na22l0e" path="res://Overworld/Enemies/Zora/state_stun.gd" id="13_764dh"]
[ext_resource type="Script" uid="uid://bcnutfcwbf4ix" path="res://Overworld/Enemies/Zora/state_shoot.gd" id="14_bpevn"]
[ext_resource type="Texture2D" uid="uid://bwyyq7myoxwbn" path="res://Assets/SpriteSheets/NES - The Legend of Zelda - Enemy Death.png" id="16_jdhy5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nteas"]
resource_local_to_scene = true
shader = ExtResource("2_wdbf5")
shader_parameter/blink_color = Color(0.705546, 0.734648, 0, 1)
shader_parameter/blink_intensity = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68ddn"]
size = Vector2(12, 12)

[sub_resource type="Animation" id="Animation_xmeog"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ipkpv"]
resource_name = "idle"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_i4kcy"]
resource_name = "move"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_bhwd8"]
resource_name = "rise"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1, 2]
}

[sub_resource type="Animation" id="Animation_covyu"]
resource_name = "stun"
length = 2.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3]
}

[sub_resource type="Animation" id="Animation_3403i"]
resource_name = "submerge"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [2, 1, 0, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eon5c"]
_data = {
&"RESET": SubResource("Animation_xmeog"),
&"idle": SubResource("Animation_ipkpv"),
&"move": SubResource("Animation_i4kcy"),
&"rise": SubResource("Animation_bhwd8"),
&"stun": SubResource("Animation_covyu"),
&"submerge": SubResource("Animation_3403i")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i30tg"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lcwkp"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bapwm"]
size = Vector2(16, 16)

[node name="Zora" type="CharacterBody2D" node_paths=PackedStringArray("WallDetector", "animation_player")]
top_level = true
z_index = 1
collision_layer = 1028
collision_mask = 1028
script = ExtResource("1_b5y5r")
hp = 2
speed = 20.0
WallDetector = NodePath("WallDetector")
animation_player = NodePath("AnimationPlayer")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_nteas")
texture = ExtResource("3_nrucb")
hframes = 4
region_enabled = true
region_rect = Rect2(192, 0, 64, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_68ddn")

[node name="WallDetector" type="RayCast2D" parent="."]
target_position = Vector2(0, 10)
collision_mask = 1024
hit_from_inside = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_eon5c")
}

[node name="HitBox" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("4_wf2kx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_i30tg")

[node name="HurtBox" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("5_cihgu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_lcwkp")

[node name="StunBox" type="Area2D" parent="."]
visible = false
collision_layer = 512
collision_mask = 0
monitoring = false
script = ExtResource("6_gjshc")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StunBox"]
shape = SubResource("RectangleShape2D_bapwm")

[node name="EnemyStateMachine" type="Node" parent="."]
script = ExtResource("7_4r6rj")

[node name="Submerge" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("next_state")]
script = ExtResource("8_214ca")
next_state = NodePath("../Underwater")

[node name="Idle" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("after_idle_state")]
script = ExtResource("9_j5fxu")
after_idle_state = NodePath("../Shoot")

[node name="Underwater" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("after_idle_state")]
script = ExtResource("9_4b0kd")
after_idle_state = NodePath("../Rise")

[node name="Destroy" type="Node" parent="EnemyStateMachine"]
script = ExtResource("10_xvwe1")
drop_table = ExtResource("11_gejff")

[node name="Damaged" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("next_state")]
script = ExtResource("11_yt30t")
next_state = NodePath("../Submerge")

[node name="Shoot" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("after_idle_state")]
script = ExtResource("14_bpevn")
after_idle_state = NodePath("../Submerge")

[node name="Rise" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("after_idle_state")]
script = ExtResource("12_plqr6")
after_idle_state = NodePath("../Idle")

[node name="Stun" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("next_state")]
script = ExtResource("13_764dh")
next_state = NodePath("../Submerge")

[node name="DeathSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("16_jdhy5")
hframes = 4

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
