[gd_scene load_steps=26 format=3 uid="uid://c52mqag1as035"]

[ext_resource type="PackedScene" uid="uid://bnwqkvxnroftf" path="res://Dungeons/01 - Eagle/room_1.tscn" id="1_fxssn"]
[ext_resource type="Script" uid="uid://05rxo2iqmvry" path="res://Universal Scripts/level.gd" id="1_gev80"]
[ext_resource type="PackedScene" uid="uid://dp8v4a8jjk75f" path="res://Dungeons/01 - Eagle/room_2.tscn" id="2_tiasm"]
[ext_resource type="PackedScene" uid="uid://bs4msomqsmexe" path="res://Dungeons/01 - Eagle/room_3.tscn" id="3_j8ybl"]
[ext_resource type="PackedScene" uid="uid://b3ull75bbs50p" path="res://Dungeons/01 - Eagle/room_4.tscn" id="4_g0u4q"]
[ext_resource type="PackedScene" uid="uid://dkxs23fatbqph" path="res://Dungeons/01 - Eagle/room_5.tscn" id="5_rtf07"]
[ext_resource type="PackedScene" uid="uid://co5tyxg8aca0v" path="res://Dungeons/01 - Eagle/room_6.tscn" id="6_h83ri"]
[ext_resource type="PackedScene" uid="uid://4q2brnfggrce" path="res://Dungeons/01 - Eagle/room_7.tscn" id="7_n74un"]
[ext_resource type="PackedScene" uid="uid://dkl2ln0ukqjg5" path="res://Dungeons/01 - Eagle/room_8.tscn" id="8_01dc1"]
[ext_resource type="PackedScene" uid="uid://imc01yc7nw2g" path="res://Dungeons/01 - Eagle/room_9.tscn" id="9_4r6jg"]
[ext_resource type="PackedScene" uid="uid://dkroifdebunbs" path="res://Dungeons/01 - Eagle/room_10.tscn" id="10_yy0cg"]
[ext_resource type="PackedScene" uid="uid://cyoiv80oeo5sy" path="res://Dungeons/01 - Eagle/room_11.tscn" id="11_p8p4g"]
[ext_resource type="PackedScene" uid="uid://b1eumef4huiqn" path="res://Dungeons/01 - Eagle/room_12.tscn" id="12_3cat7"]
[ext_resource type="PackedScene" uid="uid://b5gh27xwp1uh8" path="res://Dungeons/01 - Eagle/room_13.tscn" id="13_phudp"]
[ext_resource type="PackedScene" uid="uid://dy8opnrhogu8y" path="res://Dungeons/01 - Eagle/room_14.tscn" id="14_ebet6"]
[ext_resource type="PackedScene" uid="uid://bb4ph6ftaw0is" path="res://Dungeons/01 - Eagle/room_15.tscn" id="15_l8ajq"]
[ext_resource type="PackedScene" uid="uid://00rfsax5jltg" path="res://Dungeons/01 - Eagle/room_16.tscn" id="16_bak2b"]
[ext_resource type="PackedScene" uid="uid://ctf8pfjxaq427" path="res://Dungeons/01 - Eagle/room_17.tscn" id="17_g78wu"]
[ext_resource type="Script" uid="uid://bd5n2yswgadr7" path="res://Scenes/camera.gd" id="19_wj6oy"]
[ext_resource type="PackedScene" uid="uid://ctsnowjve7avk" path="res://Player/player_spawn.tscn" id="20_acy5b"]
[ext_resource type="AudioStream" uid="uid://dvmmm2r5qyhv4" path="res://Assets/Audio/Music/372183_Heavy_Dungeon.mp3" id="20_bhtn0"]
[ext_resource type="PackedScene" uid="uid://cqtftu4m687ui" path="res://Universal Scripts/level_transition.tscn" id="22_8jahd"]
[ext_resource type="PackedScene" uid="uid://bp1k12fh1jdf5" path="res://Dungeons/key_door_ud.tscn" id="23_brg25"]
[ext_resource type="PackedScene" uid="uid://cjtn46ftxd15f" path="res://Dungeons/key_door_LR.tscn" id="24_ll478"]
[ext_resource type="PackedScene" uid="uid://dtme62ocn0g14" path="res://Dungeons/bomb_door_UD.tscn" id="25_h3vur"]

[node name="01 - Eagle Dungeon" type="Node2D" node_paths=PackedStringArray("dungeon_camera")]
script = ExtResource("1_gev80")
music = ExtResource("20_bhtn0")
dungeon_camera = NodePath("DungeonCamera")

[node name="PlayerSpawn" parent="." instance=ExtResource("20_acy5b")]
z_index = 1
position = Vector2(128, 136)

[node name="Rooms" type="Node" parent="."]

[node name="Room1" parent="Rooms" instance=ExtResource("1_fxssn")]

[node name="Room2" parent="Rooms" instance=ExtResource("2_tiasm")]
position = Vector2(-256, 0)

[node name="Room3" parent="Rooms" instance=ExtResource("3_j8ybl")]
position = Vector2(256, 0)

[node name="Room4" parent="Rooms" instance=ExtResource("4_g0u4q")]
position = Vector2(0, -176)

[node name="Room5" parent="Rooms" instance=ExtResource("5_rtf07")]
position = Vector2(0, -352)

[node name="Room6" parent="Rooms" instance=ExtResource("6_h83ri")]
position = Vector2(-256, -352)

[node name="Room7" parent="Rooms" instance=ExtResource("7_n74un")]
position = Vector2(256, -352)

[node name="Room8" parent="Rooms" instance=ExtResource("8_01dc1")]
position = Vector2(0, -528)

[node name="Room9" parent="Rooms" instance=ExtResource("9_4r6jg")]
position = Vector2(-256, -528)

[node name="Room10" parent="Rooms" instance=ExtResource("10_yy0cg")]
position = Vector2(-512, -528)

[node name="Room11" parent="Rooms" instance=ExtResource("11_p8p4g")]
position = Vector2(0, -704)

[node name="Room12" parent="Rooms" instance=ExtResource("12_3cat7")]
position = Vector2(0, -880)

[node name="Room13" parent="Rooms" instance=ExtResource("13_phudp")]
position = Vector2(-256, -880)

[node name="Room14" parent="Rooms" instance=ExtResource("14_ebet6")]
position = Vector2(256, -528)

[node name="Room15" parent="Rooms" instance=ExtResource("15_l8ajq")]
position = Vector2(512, -528)

[node name="Room16" parent="Rooms" instance=ExtResource("16_bak2b")]
position = Vector2(512, -704)

[node name="Room17" parent="Rooms" instance=ExtResource("17_g78wu")]
position = Vector2(768, -704)

[node name="DungeonCamera" type="Camera2D" parent="."]
position = Vector2(0, 256)
offset = Vector2(0, -64)
anchor_mode = 0
position_smoothing_speed = 10.0
script = ExtResource("19_wj6oy")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_bhtn0")
autoplay = true
bus = &"Music"

[node name="Stairs" parent="." instance=ExtResource("22_8jahd")]
z_index = 1
position = Vector2(-128, -792)
level = "res://Dungeons/01 - Eagle/room_item.tscn"
center_player = true
side = 3

[node name="Doors" type="Node" parent="."]

[node name="Key Door UD1" parent="Doors" instance=ExtResource("23_brg25")]
position = Vector2(128, 0)

[node name="Key Door UD2" parent="Doors" instance=ExtResource("23_brg25")]
position = Vector2(-128, -352)

[node name="Key Door UD3" parent="Doors" instance=ExtResource("23_brg25")]
position = Vector2(128, -704)

[node name="Key Door UD4" parent="Doors" instance=ExtResource("23_brg25")]
position = Vector2(640, -528)

[node name="Key Door LR" parent="Doors" instance=ExtResource("24_ll478")]
position = Vector2(256, -440)

[node name="Key Door LR2" parent="Doors" instance=ExtResource("24_ll478")]
position = Vector2(0, -792)

[node name="Bomb Door LR" parent="Doors" instance=ExtResource("25_h3vur")]
position = Vector2(128, -352)

[node name="Bomb Door LR2" parent="Doors" instance=ExtResource("25_h3vur")]
position = Vector2(384, -352)
