[gd_scene load_steps=6 format=3 uid="uid://bjvndve0gt2lj"]

[ext_resource type="Script" path="res://Player/GUI/HUD/player_hud.gd" id="1_q6v14"]
[ext_resource type="Texture2D" uid="uid://heabr3kyq3vn" path="res://Player/GUI/HUD/gui-health.png" id="2_aeku0"]
[ext_resource type="Texture2D" uid="uid://bbiqai1hq0o5m" path="res://Assets/SpriteSheets/NES - The Legend of Zelda - HUD & Pause Screen.png" id="2_v3tc0"]
[ext_resource type="PackedScene" uid="uid://37st6ky0w4is" path="res://Player/GUI/HUD/heart.tscn" id="3_433lj"]
[ext_resource type="FontFile" uid="uid://birn6e5nqa478" path="res://Player/GUI/fonts/m5x7.ttf" id="5_jggjn"]

[node name="PlayerHud" type="CanvasLayer"]
script = ExtResource("1_q6v14")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 10
custom_minimum_size = Vector2(256, 64)
layout_direction = 2
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="ColorRect"]
position = Vector2(128, 32)
texture = ExtResource("2_v3tc0")
region_enabled = true
region_rect = Rect2(256, 0, 256, 64)

[node name="Control" type="Control" parent="."]
z_index = 20
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Control"]
visible = false
position = Vector2(208, 30)
texture = ExtResource("2_aeku0")
region_enabled = true
region_rect = Rect2(29, 0, 34, 8)

[node name="HFlowContainer" type="HFlowContainer" parent="Control"]
layout_mode = 0
offset_left = 174.0
offset_top = 30.0
offset_right = 249.0
offset_bottom = 50.0
scale = Vector2(0.8, 0.8)
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
alignment = 1

[node name="Heart" parent="Control/HFlowContainer" instance=ExtResource("3_433lj")]
layout_mode = 2

[node name="Heart2" parent="Control/HFlowContainer" instance=ExtResource("3_433lj")]
layout_mode = 2

[node name="Heart3" parent="Control/HFlowContainer" instance=ExtResource("3_433lj")]
layout_mode = 2

[node name="Heart4" parent="Control/HFlowContainer" instance=ExtResource("3_433lj")]
layout_mode = 2

[node name="Heart5" parent="Control/HFlowContainer" instance=ExtResource("3_433lj")]
layout_mode = 2

[node name="Heart6" parent="Control/HFlowContainer" instance=ExtResource("3_433lj")]
layout_mode = 2

[node name="Heart7" parent="Control/HFlowContainer" instance=ExtResource("3_433lj")]
layout_mode = 2

[node name="Heart8" parent="Control/HFlowContainer" instance=ExtResource("3_433lj")]
layout_mode = 2

[node name="Heart9" parent="Control/HFlowContainer" instance=ExtResource("3_433lj")]
layout_mode = 2

[node name="Heart10" parent="Control/HFlowContainer" instance=ExtResource("3_433lj")]
layout_mode = 2

[node name="Heart11" parent="Control/HFlowContainer" instance=ExtResource("3_433lj")]
layout_mode = 2

[node name="Heart12" parent="Control/HFlowContainer" instance=ExtResource("3_433lj")]
layout_mode = 2

[node name="Heart13" parent="Control/HFlowContainer" instance=ExtResource("3_433lj")]
layout_mode = 2

[node name="Heart14" parent="Control/HFlowContainer" instance=ExtResource("3_433lj")]
layout_mode = 2

[node name="Heart15" parent="Control/HFlowContainer" instance=ExtResource("3_433lj")]
layout_mode = 2

[node name="Heart16" parent="Control/HFlowContainer" instance=ExtResource("3_433lj")]
layout_mode = 2

[node name="PickupLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 12.0
offset_top = 222.0
offset_right = 69.0
offset_bottom = 240.0
theme_override_fonts/font = ExtResource("5_jggjn")
theme_override_font_sizes/font_size = 10
text = "ITEM NAME"

[node name="Timer" type="Timer" parent="Control/PickupLabel"]
wait_time = 2.0
one_shot = true

[node name="B-Item" type="Sprite2D" parent="Control"]
position = Vector2(132, 37)
texture = ExtResource("2_v3tc0")
region_enabled = true
region_rect = Rect2(555, 137, 8, 16)

[node name="A-Item" type="Sprite2D" parent="Control"]
position = Vector2(156, 37)
texture = ExtResource("2_v3tc0")
region_enabled = true
region_rect = Rect2(604, 137, 8, 16)

[node name="Rubies" type="Label" parent="Control"]
layout_mode = 0
offset_left = 96.0
offset_top = 15.0
offset_right = 120.0
offset_bottom = 28.0
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("5_jggjn")
theme_override_font_sizes/font_size = 16
text = "255"
horizontal_alignment = 1

[node name="Keys" type="Label" parent="Control"]
layout_mode = 0
offset_left = 96.0
offset_top = 30.0
offset_right = 120.0
offset_bottom = 43.0
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("5_jggjn")
theme_override_font_sizes/font_size = 16
text = "255"
horizontal_alignment = 1

[node name="Bombs" type="Label" parent="Control"]
layout_mode = 0
offset_left = 96.0
offset_top = 46.0
offset_right = 120.0
offset_bottom = 59.0
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("5_jggjn")
theme_override_font_sizes/font_size = 16
text = "255"
horizontal_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="DEBUG" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 256.0
offset_bottom = 15.0

[node name="HBoxContainer" type="HBoxContainer" parent="DEBUG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="DEBUG/HBoxContainer"]
z_index = 50
layout_mode = 2
theme_override_fonts/font = ExtResource("5_jggjn")
theme_override_font_sizes/font_size = 16
text = "Kill Turn:"

[node name="KillCounter" type="Label" parent="DEBUG/HBoxContainer"]
z_index = 50
layout_mode = 2
theme_override_fonts/font = ExtResource("5_jggjn")
theme_override_font_sizes/font_size = 16
text = "0"
