[gd_scene load_steps=29 format=3 uid="uid://dsoxfgec6hq2v"]

[ext_resource type="Script" uid="uid://cw43cr3imrmlx" path="res://Overworld/Enemies/Leever/leever.gd" id="1_17lqw"]
[ext_resource type="Texture2D" uid="uid://obwov40ppspq" path="res://Assets/SpriteSheets/NES - The Legend of Zelda - Overworld Enemies.png" id="2_mecpy"]
[ext_resource type="Shader" uid="uid://c7bt4fog2gysv" path="res://Shaders/flash.gdshader" id="2_n4kcu"]
[ext_resource type="Script" uid="uid://pdxmuctqg7li" path="res://Universal Scripts/hit_box.gd" id="4_gvnfe"]
[ext_resource type="Script" uid="uid://co7elefr57nom" path="res://Universal Scripts/hurt_box.gd" id="5_2p438"]
[ext_resource type="Script" uid="uid://c8l2kvb7ddpbw" path="res://Universal Scripts/stun_box.gd" id="6_nacer"]
[ext_resource type="Script" uid="uid://b846p17sdxu4t" path="res://Overworld/Enemies/enemy_state_machine.gd" id="7_mrqqr"]
[ext_resource type="Script" uid="uid://cfwaw3rpfhgnw" path="res://Overworld/Enemies/Leever/state_underground.gd" id="8_dmsyl"]
[ext_resource type="Resource" uid="uid://njt4b0027rec" path="res://Items/Drop Table C.tres" id="9_li4ga"]
[ext_resource type="Script" uid="uid://ckk1exjeefhvj" path="res://Overworld/Enemies/Leever/state_destroy.gd" id="9_m3qfl"]
[ext_resource type="Script" uid="uid://colrlcgbglt38" path="res://Overworld/Enemies/Leever/state_wander.gd" id="10_elx0x"]
[ext_resource type="Script" uid="uid://1u8j5csdwdeb" path="res://Overworld/Enemies/Leever/state_attack.gd" id="11_8kv2q"]
[ext_resource type="Script" uid="uid://h162s0gp5tby" path="res://Overworld/Enemies/Leever/state_damaged.gd" id="11_58ogd"]
[ext_resource type="Script" uid="uid://3emsycbjkf14" path="res://Overworld/Enemies/Leever/state_stun.gd" id="12_3jh6t"]
[ext_resource type="Script" uid="uid://byftsi3vcy2ke" path="res://Overworld/Enemies/Leever/submerge.gd" id="12_f5qvs"]
[ext_resource type="Texture2D" uid="uid://bwyyq7myoxwbn" path="res://Assets/SpriteSheets/NES - The Legend of Zelda - Enemy Death.png" id="14_7mvcp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nteas"]
resource_local_to_scene = true
shader = ExtResource("2_n4kcu")
shader_parameter/blink_color = Color(0.705546, 0.734648, 0, 1)
shader_parameter/blink_intensity = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68ddn"]
size = Vector2(12, 12)

[sub_resource type="Animation" id="Animation_xmeog"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ipkpv"]
resource_name = "idle"
length = 2.0
step = 0.1

[sub_resource type="Animation" id="Animation_i4kcy"]
resource_name = "move"
length = 0.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3, 4]
}

[sub_resource type="Animation" id="Animation_bhwd8"]
resource_name = "rise"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 4]
}

[sub_resource type="Animation" id="Animation_covyu"]
resource_name = "stun"
length = 2.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3]
}

[sub_resource type="Animation" id="Animation_3403i"]
resource_name = "submerge"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [4, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eon5c"]
_data = {
&"RESET": SubResource("Animation_xmeog"),
&"idle": SubResource("Animation_ipkpv"),
&"move": SubResource("Animation_i4kcy"),
&"rise": SubResource("Animation_bhwd8"),
&"stun": SubResource("Animation_covyu"),
&"submerge": SubResource("Animation_3403i")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i30tg"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lcwkp"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bapwm"]
size = Vector2(16, 16)

[node name="Red Leever" type="CharacterBody2D" node_paths=PackedStringArray("WallDetector", "animation_player")]
top_level = true
z_index = 1
collision_layer = 4
collision_mask = 5
script = ExtResource("1_17lqw")
hp = 2
speed = 20.0
WallDetector = NodePath("WallDetector")
animation_player = NodePath("AnimationPlayer")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_nteas")
texture = ExtResource("2_mecpy")
hframes = 5
region_enabled = true
region_rect = Rect2(0, 32, 80, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_68ddn")

[node name="WallDetector" type="RayCast2D" parent="."]
target_position = Vector2(0, 10)
hit_from_inside = true

[node name="CurrentToTarget" type="RayCast2D" parent="."]

[node name="TargetPosition" type="Marker2D" parent="CurrentToTarget"]

[node name="TargetToPlayer" type="RayCast2D" parent="CurrentToTarget/TargetPosition"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_eon5c")
}

[node name="HitBox" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("4_gvnfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_i30tg")

[node name="HurtBox" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("5_2p438")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_lcwkp")

[node name="StunBox" type="Area2D" parent="."]
visible = false
collision_layer = 512
collision_mask = 0
monitoring = false
script = ExtResource("6_nacer")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StunBox"]
shape = SubResource("RectangleShape2D_bapwm")

[node name="EnemyStateMachine" type="Node" parent="."]
script = ExtResource("7_mrqqr")

[node name="Submerge" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("next_state")]
script = ExtResource("12_f5qvs")
next_state = NodePath("../Underground")

[node name="Rise" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("after_idle_state")]
script = ExtResource("11_8kv2q")
after_idle_state = NodePath("../Move")

[node name="Underground" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("after_idle_state")]
script = ExtResource("8_dmsyl")
state_duration_max = 1.0
after_idle_state = NodePath("../Rise")

[node name="Destroy" type="Node" parent="EnemyStateMachine"]
script = ExtResource("9_m3qfl")
drop_table = ExtResource("9_li4ga")

[node name="Damaged" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("next_state")]
script = ExtResource("11_58ogd")
next_state = NodePath("../Move")

[node name="Move" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("next_state")]
script = ExtResource("10_elx0x")
next_state = NodePath("../Submerge")

[node name="Stun" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("next_state")]
script = ExtResource("12_3jh6t")
next_state = NodePath("../Move")

[node name="DeathSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("14_7mvcp")
hframes = 4

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
